server.port = 8090


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=anuario
spring.datasource.username=publico2
spring.datasource.password=sa123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Debug Only
spring.jpa.properties.hibernate.show_sql=true


